<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng"
        android:padding="8dp"
        android:background="@drawable/editext_background"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:background="@drawable/editext_background"
        android:padding="8dp"
        android:layout_margin="16dp"/>
    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editext_background"
        android:hint="Địa chỉ"
        android:padding="8dp"
        android:layout_margin="16dp"/>

    <!-- Nút "Thêm" để thêm sản phẩm -->
</LinearLayout>